QMenuBar {
    background-color: #1f2937;
    color: #e5e7eb;
    padding: 6px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.25);
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #374151;
}

QMenu {
    background-color: #1f2937;
    color: #e5e7eb;
    border: 1px solid #374151;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #374151;
}

#appIcon {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #06b6d4, stop:1 #a855f7);
    color: white;
    border-radius: 8px;
    padding: 8px;
    font-size: 18px;
    font-weight: bold;
}

#mainTitle {
    color: white;
    font-size: 34px;
    font-weight: bold;
}

#subtitle {
    color: #94a3b8;
    font-size: 13px;
}

#tabButton {
    background-color: rgba(30, 41, 59, 0.55);
    color: #cbd5e1;
    border: 1px solid rgba(100, 116, 139, 0.5);
    border-radius: 9px;
    padding: 9px 14px;
    font-weight: 600;
}

#tabButton:hover {
    border-color: rgba(148, 163, 184, 0.75);
}

#tabButton[active="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #06b6d4, stop:1 #a855f7);
    color: white;
    border: none;
}

#statCard,
#addPanel,
#taskCard {
    background-color: rgba(30, 41, 59, 0.65);
    border: 1px solid rgba(100, 116, 139, 0.45);
    border-radius: 10px;
}

#statTitle {
    color: #94a3b8;
    font-size: 11px;
    letter-spacing: 1px;
}

QLineEdit {
    background-color: rgba(15, 23, 42, 0.75);
    border: 1px solid rgba(100, 116, 139, 0.6);
    border-radius: 9px;
    padding: 10px 14px;
    color: white;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid rgba(34, 211, 238, 0.8);
}

#primaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #06b6d4, stop:1 #a855f7);
    color: white;
    border: none;
    border-radius: 9px;
    padding: 10px 16px;
    font-weight: bold;
}

#primaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0891b2, stop:1 #9333ea);
}

#taskTitle {
    color: white;
    font-size: 15px;
    font-weight: 600;
}

#taskDescription {
    color: #94a3b8;
    font-size: 12px;
}

#checkButton {
    color: #64748b;
    background: transparent;
    border: none;
    font-size: 24px;
}

#checkButton:hover {
    color: #22d3ee;
}

#deleteButton {
    background: transparent;
    color: #64748b;
    border: none;
    font-size: 16px;
}

#deleteButton:hover {
    color: #f87171;
    background-color: rgba(239, 68, 68, 0.12);
    border-radius: 8px;
}

#priorityMedium {
    color: #fbbf24;
    background-color: rgba(245, 158, 11, 0.12);
    border-radius: 10px;
    padding: 4px 9px;
    font-size: 11px;
    font-weight: bold;
}

#taskCard[completed="true"] {
    opacity: 0.6;
}

#scrollArea {
    background: transparent;
    border: none;
}

#footer {
    color: #64748b;
    border-top: 1px solid rgba(100, 116, 139, 0.35);
    padding-top: 12px;
}

#iconButton {
    background-color: rgba(30, 41, 59, 0.75);
    color: #e5e7eb;
    border: 1px solid rgba(100, 116, 139, 0.55);
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}

#iconButton:hover {
    background-color: rgba(51, 65, 85, 0.95);
    border: 1px solid rgba(34, 211, 238, 0.8);
    color: white;
}

QDialog {
    background-color: #111827;
}

#settingsTitle {
    color: white;
    font-size: 26px;
    font-weight: bold;
}

#settingsSectionTitle {
    color: #22d3ee;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
}

#settingsRow {
    background-color: rgba(30, 41, 59, 0.75);
    border: 1px solid rgba(100, 116, 139, 0.45);
    border-radius: 10px;
    min-height: 52px;
}

#settingsLabel {
    color: #e5e7eb;
    font-size: 15px;
    min-height: 28px;
}

#settingsCheckbox {
    color: #e5e7eb;
    font-size: 15px;
    padding: 10px;
    min-height: 34px;
}

#settingsTimeEdit {
    background-color: rgba(15, 23, 42, 0.85);
    color: white;
    border: 1px solid rgba(100, 116, 139, 0.6);
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 90px;
    min-height: 34px;
    font-size: 15px;
}

#settingsComboBox {
    background-color: rgba(15, 23, 42, 0.85);
    color: white;
    border: 1px solid rgba(100, 116, 139, 0.6);
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 140px;
    min-height: 34px;
    font-size: 15px;
}

#settingsComboBox QAbstractItemView {
    background-color: #1f2937;
    color: white;
    selection-background-color: #374151;
}

#minuteToggleButton {
    background-color: rgba(15, 23, 42, 0.85);
    color: #cbd5e1;
    border: 1px solid rgba(100, 116, 139, 0.6);
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
}

#minuteToggleButton:hover {
    border: 1px solid rgba(34, 211, 238, 0.8);
    color: white;
}

#minuteToggleButton:checked {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #06b6d4,
        stop:1 #a855f7
    );
    color: white;
    border: none;
}

#timerCard {
    background-color: rgba(30, 41, 59, 0.65);
    border: 1px solid rgba(100, 116, 139, 0.45);
    border-radius: 10px;
    max-width: 190px;
    min-height: 72px;
}

#smallTimerLabel {
    color: #fbbf24;
    font-size: 12px;
    font-weight: bold;
    padding-left: 4px;
}

#systemTimeLabel {
    color: #fbbf24;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 6px;
}

#profileInput {
    background-color: rgba(15, 23, 42, 0.85);
    border: 1px solid rgba(34, 211, 238, 0.75);
    border-radius: 8px;
    padding: 7px 10px;
    color: white;
    font-size: 13px;
    min-width: 220px;
    max-width: 320px;
}

#smallIconButton {
    background-color: rgba(30, 41, 59, 0.75);
    color: #e5e7eb;
    border: 1px solid rgba(100, 116, 139, 0.55);
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
}

#smallIconButton:hover {
    background-color: rgba(51, 65, 85, 0.95);
    border: 1px solid rgba(34, 211, 238, 0.8);
    color: white;
}

#settingsSidebar {
    background-color: rgba(15, 23, 42, 0.65);
    border: 1px solid rgba(100, 116, 139, 0.45);
    border-radius: 10px;
    min-width: 160px;
    max-width: 180px;
    padding: 8px;
}

#settingsSidebarButton {
    background-color: transparent;
    color: #cbd5e1;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 8px 12px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
}

#settingsSidebarButton:hover {
    background-color: rgba(51, 65, 85, 0.8);
    border: 1px solid rgba(100, 116, 139, 0.5);
    color: white;
}

#settingsSidebarButton:checked {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #06b6d4,
        stop:1 #a855f7
    );
    color: white;
    border: none;
}

#statCard,
#timerCard,
#addPanel,
#taskCard {
    background-color: rgba(30, 41, 59, 0.65);
}

QWidget[theme="inferno"] #statCard,
QWidget[theme="inferno"] #timerCard,
QWidget[theme="inferno"] #addPanel,
QWidget[theme="inferno"] #taskCard {
    background-color: rgba(59, 15, 15, 0.72);
    border: 1px solid rgba(249, 115, 22, 0.45);
}

QWidget[theme="emerald"] #statCard,
QWidget[theme="emerald"] #timerCard,
QWidget[theme="emerald"] #addPanel,
QWidget[theme="emerald"] #taskCard {
    background-color: rgba(11, 31, 23, 0.72);
    border: 1px solid rgba(16, 185, 129, 0.45);
}

QWidget[theme="frostbite"] #statCard,
QWidget[theme="frostbite"] #timerCard,
QWidget[theme="frostbite"] #addPanel,
QWidget[theme="frostbite"] #taskCard {
    background-color: rgba(23, 37, 84, 0.72);
    border: 1px solid rgba(96, 165, 250, 0.45);
}

QWidget[theme="obsidian"] #statCard,
QWidget[theme="obsidian"] #timerCard,
QWidget[theme="obsidian"] #addPanel,
QWidget[theme="obsidian"] #taskCard {
    background-color: rgba(31, 31, 31, 0.78);
    border: 1px solid rgba(251, 191, 36, 0.45);
}

QWidget[theme="void"] #statCard,
QWidget[theme="void"] #timerCard,
QWidget[theme="void"] #addPanel,
QWidget[theme="void"] #taskCard {
    background-color: rgba(35, 18, 54, 0.74);
    border: 1px solid rgba(192, 132, 252, 0.45);
}

#settingsThemeContainer {
    background-color: rgba(30, 41, 59, 0.75);
    border: 1px solid rgba(100, 116, 139, 0.45);
    border-radius: 10px;
    padding: 8px;
}

#themeToggleButton {
    background-color: rgba(15, 23, 42, 0.85);
    color: #cbd5e1;
    border: 1px solid rgba(100, 116, 139, 0.6);
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
}

#themeToggleButton:hover {
    border: 1px solid rgba(34, 211, 238, 0.8);
    color: white;
}

#themeToggleButton:checked {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #06b6d4,
        stop:1 #a855f7
    );
    color: white;
    border: none;
}

QDialog[theme="inferno"] {
    background-color: #140f0f;
}

QDialog[theme="emerald"] {
    background-color: #07130f;
}

QDialog[theme="frostbite"] {
    background-color: #0b1120;
}

QDialog[theme="obsidian"] {
    background-color: #111111;
}

QDialog[theme="void"] {
    background-color: #120c1c;
}

#userLabel {
    color: #94a3b8;
    font-size: 13px;
    font-weight: 600;
    padding-right: 8px;
}

#loginTitle {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

#loginInfo {
    color: #94a3b8;
    font-size: 14px;
}

/* ================= SIDEBAR ================= */

#SidebarWidget {
    background: rgba(15, 23, 42, 0.55);
    border: 1px solid rgba(148, 163, 184, 0.16);
    border-radius: 18px;
    padding: 12px;
}

#sidebarButton {
    text-align: left;
    padding: 12px 14px;
    border-radius: 12px;
    border: 1px solid transparent;
    background: transparent;
    color: #cbd5e1;
    font-size: 14px;
    font-weight: 600;
}

#sidebarButton:hover {
    background: rgba(88, 101, 242, 0.18);
    color: white;
}

#sidebarButton:checked {
    background: rgba(88, 101, 242, 0.95);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* ================= CONTENT AREA ================= */

#ContentArea {
    background: rgba(15, 23, 42, 0.22);
    border: 1px solid rgba(148, 163, 184, 0.10);
    border-radius: 18px;
    padding: 18px;
}

QComboBox {
    padding: 8px 10px;
    border-radius: 8px;
}

QComboBox QAbstractItemView::item {
    padding: 8px;
}

QComboBox#priorityInput {
    font-weight: 700;
}

#priorityInput {
    background-color: rgba(15, 23, 42, 0.92);
    color: #e2e8f0;

    border: 1px solid rgba(100, 116, 139, 0.45);
    border-radius: 10px;

    padding: 8px 34px 8px 12px;

    font-size: 13px;
    font-weight: 700;

    min-height: 20px;
}

#priorityInput:hover {
    border: 1px solid rgba(34, 211, 238, 0.7);
}

#priorityInput::drop-down {
    border: none;
    width: 24px;
    background: transparent;
}

#priorityInput QAbstractItemView {
    background-color: #0f172a;
    border: 1px solid rgba(100, 116, 139, 0.45);

    selection-background-color: rgba(34, 211, 238, 0.25);
    selection-color: white;

    color: #e2e8f0;

    padding: 4px;
}

#sortLabel {
    color: #94a3b8;
    font-size: 13px;
    font-weight: 700;
}

#sortButton {
    background-color: rgba(15, 23, 42, 0.85);
    color: #cbd5e1;
    border: 1px solid rgba(100, 116, 139, 0.45);
    border-radius: 9px;
    padding: 7px 12px;
    font-size: 13px;
    font-weight: 700;
}

#sortButton:hover {
    background-color: rgba(51, 65, 85, 0.9);
    border: 1px solid rgba(34, 211, 238, 0.7);
    color: white;
}

#priorityInput,
#settingsCombo {
    background-color: rgba(15, 23, 42, 0.92);
    color: #e2e8f0;
    border: 1px solid rgba(100, 116, 139, 0.45);
    border-radius: 10px;
    padding: 8px 34px 8px 12px;
    font-size: 13px;
    font-weight: 700;
    min-height: 20px;
}

#priorityInput::down-arrow,
#settingsCombo::down-arrow,
#FlowZoomCombo::down-arrow,
#FlowSymbolCombo::down-arrow {
    border: none;
    width: 24px;
    background: transparent;
}

#priorityInput::down-arrow,
#settingsCombo::down-arrow,
#FlowZoomCombo::down-arrow,
#FlowSymbolCombo::down-arrow {
    image: url(ASSET_PATH/assets/icons/arrow_down_orange.png);
    width: 14px;
    height: 14px;
}

#settingsTimeInput {
    background-color: rgba(15, 23, 42, 0.92);
    color: #e2e8f0;
    border: 1px solid rgba(100, 116, 139, 0.45);
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 700;
    min-height: 20px;
}

#settingsTimeInput::up-button,
#settingsTimeInput::down-button {
    width: 22px;
    border: none;
    background: transparent;
}

#settingsTimeInput::down-arrow {
    image: url(ASSET_PATH/assets/icons/arrow_down_orange.png);
    width: 10px;
    height: 10px;
}

#settingsTimeInput::up-button:hover,
#settingsTimeInput::down-button:hover {
    background-color: rgba(34, 211, 238, 0.08);
    border-radius: 6px;
}

#settingsTimeInput::up-arrow {
    image: url(ASSET_PATH/assets/icons/arrow_up_orange.png);
    width: 10px;
    height: 10px;
}

#settingsTimeInput::down-arrow {
    image: url(ASSET_PATH/assets/icons/arrow_down_orange.png);
    width: 10px;
    height: 10px;
}

#eventBadge {
    background-color: rgba(249, 115, 22, 0.18);
    color: #fb923c;
    border: 1px solid rgba(249, 115, 22, 0.45);
    border-radius: 8px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 800;
}

#sortSeparator {
    color: rgba(148, 163, 184, 0.45);
    font-size: 14px;
    font-weight: 700;
}

#sortButton,
#filterButton {
    background-color: rgba(15, 23, 42, 0.85);
    color: #cbd5e1;
    border: 1px solid rgba(100, 116, 139, 0.45);
    border-radius: 9px;
    padding: 7px 12px;
    font-size: 13px;
    font-weight: 700;
}

#sortButton:hover,
#filterButton:hover {
    background-color: rgba(51, 65, 85, 0.9);
    border: 1px solid rgba(34, 211, 238, 0.7);
    color: white;
}

#sortButton:checked,
#filterButton[active="true"] {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #06b6d4,
        stop:1 #a855f7
    );
    color: white;
    border: none;
}

#shoppingAmount {
    color: #e2e8f0;
    font-size: 14px;
    font-weight: 800;
    min-width: 34px;
    max-width: 44px;
    qproperty-alignment: AlignTop;
    padding-top: 2px;
}

QToolTip {
    background-color: rgba(15, 23, 42, 0.98);
    color: #f8fafc;
    border: 1px solid rgba(249, 115, 22, 0.65);
    border-radius: 10px;
    padding: 9px 12px;
    font-size: 12px;
    font-weight: 600;
}

#FlowNodeAddButton {
    background-color: transparent;
    color: #d1d5db;
    border: none;
    font-size: 30px;
    font-weight: 900;
    padding: 0px;
    margin: 0px;
}

#FlowNodeAddButton:hover {
    color: #ffffff;
}

#FlowNodeAddButton:pressed {
    background-color: rgba(45, 45, 45, 1);
}

#FlowCanvas {
    background-color: rgba(5, 10, 18, 0.98);
}

#FlowTopbar {
    background-color: rgba(7, 12, 22, 0.92);
    border-bottom: 1px solid rgba(148, 163, 184, 0.14);
}

#FlowBackButton {
    background-color: transparent;
    color: #e5e7eb;
    border: none;
    font-size: 34px;
}

#FlowPlanTitle {
    color: #f8fafc;
    font-size: 22px;
    font-weight: 800;
}

#FlowModeButton {
    background-color: rgba(15, 23, 42, 0.72);
    color: #cbd5e1;
    border: 1px solid rgba(148, 163, 184, 0.22);
    border-radius: 8px;
    padding: 10px 34px;
    font-size: 15px;
    font-weight: 700;
}

#FlowModeButton:checked {
    background-color: rgba(37, 99, 235, 0.25);
    color: #dbeafe;
    border: 1px solid rgba(59, 130, 246, 0.85);
}


#FlowNodeCard {
    background-color: rgba(15, 23, 42, 0.74);
    border: 1px solid rgba(59, 130, 246, 0.85);
    border-radius: 14px;
}

#FlowNodeCard[status="completed"] #FlowDoneButton {
    color: #22c55e;
    border-color: #22c55e;
}

#FlowNodeCard[status="active"] {
    border: 1px solid rgba(59, 130, 246, 0.95);
}

#FlowNodeCard[status="optional"] {
    border: 1px solid rgba(245, 158, 11, 0.95);
}

#FlowNodeCard[status="locked"] {
    border: 1px solid rgba(107, 114, 128, 0.8);
}

#FlowNodeIcon {
    background-color: rgba(15, 23, 42, 0.55);
    border: 1px solid rgba(148, 163, 184, 0.20);
    border-radius: 12px;
}

#FlowNodeTitle {
    color: #f8fafc;
    font-size: 18px;
    font-weight: 800;
}

#FlowNodeDescription {
    color: #cbd5e1;
    font-size: 14px;
}

#FlowDoneButton {
    background-color: transparent;
    color: rgba(203, 213, 225, 0.45);
    border: 2px solid rgba(148, 163, 184, 0.35);
    border-radius: 17px;
    font-size: 18px;
    font-weight: 900;
}

#FlowDoneButton:hover {
    color: #86efac;
    border-color: #22c55e;
}

#FlowConnectorLine {
    color: rgba(226, 232, 240, 0.65);
    font-size: 22px;
    padding: 0px;
    margin: 0px;
}

#FlowConnectorArrow {
    color: rgba(226, 232, 240, 0.9);
    font-size: 17px;
    padding: 0px;
    margin: 0px;
}

#FlowConnectorPlus {
    background-color: rgba(31, 41, 55, 0.95);
    color: #ffffff;
    border: 1px solid rgba(148, 163, 184, 0.32);
    border-radius: 21px;
    font-size: 32px;
    font-weight: 900;
    padding: 0px;
}

#NodeEditorPanel,
#StatusPanel,
#FlowInfoBar {
    background-color: rgba(15, 23, 42, 0.72);
    border: 1px solid rgba(148, 163, 184, 0.18);
    border-radius: 14px;
}

#PanelTitle {
    color: #cbd5e1;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 1px;
}

#PanelCloseButton {
    background: transparent;
    color: #cbd5e1;
    border: none;
    font-size: 28px;
}

#FieldLabel {
    color: #cbd5e1;
    font-size: 14px;
}

#FlowInput,
#FlowTextEdit {
    background-color: rgba(2, 6, 23, 0.42);
    color: #f8fafc;
    border: 1px solid rgba(148, 163, 184, 0.25);
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
}

#FlowIconButton {
    background-color: rgba(15, 23, 42, 0.72);
    color: #f8fafc;
    border: 1px solid rgba(148, 163, 184, 0.24);
    border-radius: 9px;
    font-size: 38px;
}

#FlowIconButton:checked {
    border: 1px solid rgba(59, 130, 246, 0.95);
    background-color: rgba(37, 99, 235, 0.18);
}

#FlowCancelButton {
    background-color: rgba(31, 41, 55, 0.7);
    color: #e5e7eb;
    border: 1px solid rgba(148, 163, 184, 0.22);
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
}

#FlowSaveButton {
    background-color: rgba(37, 99, 235, 0.82);
    color: #ffffff;
    border: 1px solid rgba(96, 165, 250, 0.85);
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
}

#StatusText {
    color: #d1d5db;
    font-size: 14px;
}

#StatusDot_green {
    color: #22c55e;
    font-size: 20px;
}

#StatusDot_blue {
    color: #2563eb;
    font-size: 20px;
}

#StatusDot_yellow {
    color: #f59e0b;
    font-size: 20px;
}

#StatusDot_gray {
    color: #64748b;
    font-size: 20px;
}

#FlowInfoIcon {
    color: #60a5fa;
    border: 2px solid #2563eb;
    border-radius: 19px;
    font-size: 20px;
    font-weight: 800;
}

#FlowInfoText {
    color: #cbd5e1;
    font-size: 14px;
}

#FlowProgressHint {
    color: #cbd5e1;
    font-size: 22px;
}

#FlowSymbolCombo {
    background-color: rgba(2, 6, 23, 0.42);
    color: #f8fafc;
    border: 1px solid rgba(148, 163, 184, 0.25);
    border-radius: 8px;
    padding: 8px;
    font-size: 15px;
    min-height: 58px;
}

#FlowZoomCombo {
    background-color: rgba(15, 23, 42, 0.72);
    color: #f8fafc;
    border: 1px solid rgba(148, 163, 184, 0.25);
    border-radius: 8px;
    padding: 4px 12px;
    font-size: 14px;
    font-weight: 700;
    min-height: 38px;
}

#FooterStatusTitle {
    color: #cbd5e1;
    font-size: 13px;
    font-weight: 800;
}

#FooterStatusCompleted {
    color: #22c55e;
    font-size: 13px;
    font-weight: 700;
}

#FooterStatusActive {
    color: #3b82f6;
    font-size: 13px;
    font-weight: 700;
}

#FooterStatusOptional {
    color: #f59e0b;
    font-size: 13px;
    font-weight: 700;
}

#FooterStatusLocked {
    color: #64748b;
    font-size: 13px;
    font-weight: 700;
}

#FlowModeTabs {
    background-color: rgba(15, 23, 42, 0.72);
    border: 1px solid rgba(148, 163, 184, 0.25);
    border-radius: 10px;
}

#FlowModeTabs #FlowModeButton {
    background-color: transparent;
    border: none;
    border-radius: 9px;
    padding: 10px 36px;
    color: #cbd5e1;
    font-size: 14px;
    font-weight: 700;
}

#FlowModeTabs #FlowModeButton:checked {
    background-color: rgba(37, 99, 235, 0.35);
    color: #ffffff;
    border: 1px solid rgba(59, 130, 246, 0.95);
}

#FlowEditorBottomToggle {
    background-color: rgba(15, 23, 42, 0.92);
    color: #dbeafe;

    border: 1px solid rgba(96, 165, 250, 0.35);
    border-radius: 10px;

    font-size: 15px;
    font-weight: 900;
}

#FlowEditorBottomToggle:hover {
    background-color: rgba(37, 99, 235, 0.28);
    border: 1px solid rgba(96, 165, 250, 0.75);
}

#FlowSaveStatusLabel {
    color: #94a3b8;
    font-size: 13px;
    font-weight: 700;
    padding: 0px 8px;
}

#FlowSaveStatusLabel[state="saving"] {
    color: #f59e0b;
}

#FlowSaveStatusLabel[state="saved"] {
    color: #22c55e;
}

#FlowToolBar {
    background-color: rgba(15, 23, 42, 0.72);
    border: 1px solid rgba(148, 163, 184, 0.18);
    border-radius: 14px;
}

#FlowToolButton {
    background-color: rgba(2, 6, 23, 0.42);
    color: #cbd5e1;
    border: 1px solid rgba(148, 163, 184, 0.22);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 800;
    min-width: 44px;
    max-width: 44px;
    min-height: 44px;
    max-height: 44px;
}

#FlowToolButton:hover {
    background-color: rgba(37, 99, 235, 0.18);
    border: 1px solid rgba(96, 165, 250, 0.6);
}

#FlowToolButton:checked {
    background-color: rgba(37, 99, 235, 0.35);
    color: #ffffff;
    border: 1px solid rgba(96, 165, 250, 0.9);
}

#FlowNodeAddHintButton {
    background: transparent;
    border: none;
    padding: 0px;
}

#FlowNodeAddHintButton[visibleState="false"] {
    icon: none;
}

#FlowNodeAddHintButton[visibleState="true"] {
    background: transparent;
    border: none;
}

QToolTip {
    background-color: rgba(10,18,40,240);

    color: white;

    border: 1px solid #f59e0b;

    border-radius: 8px;

    padding: 6px 16px;

    min-width: 150px;

    font-size: 11px;
    font-weight: 600;
}

#FlowZoomHintLabel {
    color: #94a3b8;
    font-size: 12px;
    font-weight: 600;
    padding-left: 6px;
}

#FlowMouseDebugLabel {
    color: #94a3b8;
    font-size: 11px;
    font-weight: 600;
}